{
  "name": "automafluxo",
  "version": "1.0.0",
  "description": "Automafluxo project",
  "scripts": {
    "start": "dotenvx run -- nodemon app.js",
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.39.0",
    "axios": "^1.8.4",
    "crypto": "^1.0.1",
    "express": "^4.21.2",
    "marked": "^4.3.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.1",
    "nodemon": "^3.1.9"
  },
  "author": "Your Name",
  "license": "ISC"
}
